<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maple Trees 🍁</title>
    <style>
      h1 {
        text-align: center;
        color: #99140f;
        font-size: 35px;
        font-weight: 600;
      }
      h2 {
        text-align: center;
        color: #be5420;
        border: 1px solid #a15027;
        padding: 15px;
        font-size: 30;
        border-radius: 4px;
      }
      body {
        background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 2;
        font-size: 16px;
        margin: 20px 0 10px;
      }
      .Region {
        color: #a15027;
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: chocolate;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba (0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
        box-shadow: 10px 5px 5px grey;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      .learn-more {
        display: block;
        margin-top: 14px;
        color: chocolate;
        text-decoration: none;
        font-size: 16px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Trees</h1>
      <h2>Especially Maple Trees</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/269/original/maples5.jpg?1631837967"
        alt="Maple Tree"
      />
      <br />
      <div>
        <p>
          Many maples have bright autumn foliage, and many countries have
          leaf-watching traditions. The sugar maple (Acer saccharum) is the
          primary contributor to fall "foliage season" in
          <span class="Region"> North America</span>, particularly in
          <span class="Region">Central Ontario</span>,
          <span class="Region">Quebec</span>, and
          <span class="Region">northern New England</span>, New York, Wisconsin,
          and Michigan. In <span class="Region">Japan</span>, the custom of
          viewing the changing colour of maples in the autumn is called
          momijigari. Nikko and Kyoto are particularly favoured destinations for
          this activity. In <span class="Region">Korea</span>, the same viewing
          activity is called danpung-nori and the Seoraksan and Naejang-san
          mountains are among the best-known destinations.
        </p>
        <hr />
      </div>
      <a
        href="https://en.wikipedia.org/wiki/Maple"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <br />
      <button class="plant-button">🍁 Plant Maple Trees</button>
      <p class="footer">
        This page was built by
        <a
          class="name"
          href="https://www.linkedin.com/in/maryanne-mcglone-0083b955/"
          target="_blank"
        >
          <em> Maryanne McGlone </em>
        </a>
      </p>
    </div>
    <script>
      function plant() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        if (name.length > 0 && email.length > 0) {
          alert(
            "Thank you " +
              name +
              "! We'll be in touch by email, meanwhile plant a lot of trees! " +
              emoji
          );
        } else name.length < 0 || email.length < 0;
        alert("Please try again");
      }
      let plantButton = document.querySelector(".plant-button");
      plantButton.addEventListener("click", plant);
    </script>
  </body>
</html>
